--------------------------------------------------------
--  파일이 생성됨 - 월요일-12월-16-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence CNO
--------------------------------------------------------

   CREATE SEQUENCE  "SGMP"."CNO"  MINVALUE 1 MAXVALUE 100000 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence NO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SGMP"."NO_SEQ"  MINVALUE 1 MAXVALUE 10000 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence NO_TICE_BID
--------------------------------------------------------

   CREATE SEQUENCE  "SGMP"."NO_TICE_BID"  MINVALUE 1 MAXVALUE 5000 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  CYCLE ;
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "SGMP"."CUSTOMER" 
   (	"CUST_ID" VARCHAR2(11 BYTE), 
	"CUST_NAME" VARCHAR2(30 BYTE), 
	"CUST_ADDRESS" VARCHAR2(300 BYTE), 
	"CUST_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "SGMP"."CUSTOMER"."CUST_ID" IS '고객ID';
   COMMENT ON COLUMN "SGMP"."CUSTOMER"."CUST_NAME" IS '고객명';
   COMMENT ON COLUMN "SGMP"."CUSTOMER"."CUST_ADDRESS" IS '고객주소';
   COMMENT ON COLUMN "SGMP"."CUSTOMER"."CUST_DATE" IS '등록일';
--------------------------------------------------------
--  DDL for Table MENT
--------------------------------------------------------

  CREATE TABLE "SGMP"."MENT" 
   (	"NO_BID" NUMBER, 
	"MENT_ID" NUMBER, 
	"MENT_CONTENT" VARCHAR2(500 BYTE), 
	"MENT_WRITER" VARCHAR2(20 BYTE), 
	"MENT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table NOTICE
--------------------------------------------------------

  CREATE TABLE "SGMP"."NOTICE" 
   (	"NO_ROWNUM" NUMBER, 
	"NO_BID" VARCHAR2(40 BYTE), 
	"NO_NAME" VARCHAR2(2040 BYTE), 
	"NO_TITLE" VARCHAR2(100 BYTE), 
	"NO_CONTENT" VARCHAR2(1000 BYTE), 
	"NO_DATE" DATE, 
	"NO_HIT" NUMBER, 
	"NO_GROUP" VARCHAR2(50 BYTE), 
	"NO_STEP" VARCHAR2(50 BYTE), 
	"NO_INDENT" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "SGMP"."NOTICE"."NO_ROWNUM" IS '글번호';
   COMMENT ON COLUMN "SGMP"."NOTICE"."NO_BID" IS '사용자 ID';
   COMMENT ON COLUMN "SGMP"."NOTICE"."NO_NAME" IS '사용자 이름';
   COMMENT ON COLUMN "SGMP"."NOTICE"."NO_TITLE" IS '글 제목';
   COMMENT ON COLUMN "SGMP"."NOTICE"."NO_CONTENT" IS '글 내용';
   COMMENT ON COLUMN "SGMP"."NOTICE"."NO_DATE" IS '글 시간';
   COMMENT ON COLUMN "SGMP"."NOTICE"."NO_HIT" IS '조회수';
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "SGMP"."PRODUCT" 
   (	"PROD_ID" VARCHAR2(30 BYTE), 
	"PROD_NAME" VARCHAR2(300 BYTE), 
	"PROD_CNT" NUMBER(10,0), 
	"PROD_PRICE" NUMBER(20,0), 
	"PROD_PIC" VARCHAR2(100 BYTE), 
	"PROD_MAIN_CATEGORY" VARCHAR2(50 BYTE), 
	"PROD_SUB_CATEGORY" VARCHAR2(50 BYTE), 
	"PROD_SSUB_CATEGORY" VARCHAR2(50 BYTE), 
	"PROD_DATE" DATE, 
	"PROD_WEARING_PRICE" NUMBER(20,0), 
	"PROD_CNT_MIN" NUMBER(10,0), 
	"PROD_FLAG" VARCHAR2(20 BYTE), 
	"PROD_MOD_DATE" DATE, 
	"COMPANY_ID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "SGMP"."PRODUCT"."PROD_ID" IS '제품ID';
   COMMENT ON COLUMN "SGMP"."PRODUCT"."PROD_NAME" IS '제품명';
   COMMENT ON COLUMN "SGMP"."PRODUCT"."PROD_CNT" IS '제품재고수량';
   COMMENT ON COLUMN "SGMP"."PRODUCT"."PROD_PRICE" IS '제품판매가격';
   COMMENT ON COLUMN "SGMP"."PRODUCT"."PROD_PIC" IS '제품이미지경로';
   COMMENT ON COLUMN "SGMP"."PRODUCT"."PROD_MAIN_CATEGORY" IS '제품대분류';
   COMMENT ON COLUMN "SGMP"."PRODUCT"."PROD_SUB_CATEGORY" IS '제품중분류';
   COMMENT ON COLUMN "SGMP"."PRODUCT"."PROD_SSUB_CATEGORY" IS '제품소분류';
   COMMENT ON COLUMN "SGMP"."PRODUCT"."PROD_DATE" IS '등록일';
   COMMENT ON COLUMN "SGMP"."PRODUCT"."PROD_WEARING_PRICE" IS '제품입고가격';
   COMMENT ON COLUMN "SGMP"."PRODUCT"."PROD_CNT_MIN" IS '제품최소재고수량';
   COMMENT ON COLUMN "SGMP"."PRODUCT"."PROD_FLAG" IS '제품판매상태';
   COMMENT ON COLUMN "SGMP"."PRODUCT"."PROD_MOD_DATE" IS '제품최신정보수정일';
   COMMENT ON COLUMN "SGMP"."PRODUCT"."COMPANY_ID" IS '지점ID';
--------------------------------------------------------
--  DDL for Table PRODUCT_WEARING
--------------------------------------------------------

  CREATE TABLE "SGMP"."PRODUCT_WEARING" 
   (	"PROD_ID" VARCHAR2(30 BYTE), 
	"PROD_WEARING_DATE" DATE, 
	"PROD_WEARING_CNT" NUMBER(10,0), 
	"PROD_WEARING_CONDITION" VARCHAR2(30 BYTE), 
	"PROD_WEARING_COMPANY_ID" VARCHAR2(20 BYTE), 
	"PROD_WEARING_ID" VARCHAR2(30 BYTE), 
	"PROD_WEARING_FLG" VARCHAR2(20 BYTE), 
	"PROD_WEARING_RELEASE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "SGMP"."PRODUCT_WEARING"."PROD_ID" IS '제품ID';
   COMMENT ON COLUMN "SGMP"."PRODUCT_WEARING"."PROD_WEARING_DATE" IS '제품주문일';
   COMMENT ON COLUMN "SGMP"."PRODUCT_WEARING"."PROD_WEARING_CNT" IS '제품입고수량';
   COMMENT ON COLUMN "SGMP"."PRODUCT_WEARING"."PROD_WEARING_CONDITION" IS '제품입고상태';
--------------------------------------------------------
--  DDL for Table PRODUCT_WEARING_TEMP
--------------------------------------------------------

  CREATE TABLE "SGMP"."PRODUCT_WEARING_TEMP" 
   (	"PROD_ID" VARCHAR2(30 BYTE), 
	"PROD_WEARING_CNT" NUMBER(10,0), 
	"PROD_WEARING_CONDITION" VARCHAR2(30 BYTE), 
	"PROD_WEARING_COMPANY_ID" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SALE
--------------------------------------------------------

  CREATE TABLE "SGMP"."SALE" 
   (	"SALE_ID" VARCHAR2(30 BYTE), 
	"PROD_ID" VARCHAR2(30 BYTE), 
	"CUST_ID" VARCHAR2(11 BYTE), 
	"SALE_CNT" NUMBER(10,0), 
	"SALE_DATE" DATE, 
	"COMPANY_ID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "SGMP"."SALE"."SALE_ID" IS '판매ID';
   COMMENT ON COLUMN "SGMP"."SALE"."PROD_ID" IS '제품ID';
   COMMENT ON COLUMN "SGMP"."SALE"."CUST_ID" IS '고객ID';
   COMMENT ON COLUMN "SGMP"."SALE"."SALE_CNT" IS '판맨수량';
   COMMENT ON COLUMN "SGMP"."SALE"."SALE_DATE" IS '판매일';
   COMMENT ON COLUMN "SGMP"."SALE"."COMPANY_ID" IS '지점ID';
--------------------------------------------------------
--  DDL for Table SHOPPING_BASKET
--------------------------------------------------------

  CREATE TABLE "SGMP"."SHOPPING_BASKET" 
   (	"PROD_ID" VARCHAR2(30 BYTE), 
	"PROD_NAME" VARCHAR2(30 BYTE), 
	"PROD_PRICE" NUMBER(20,0), 
	"SB_CNT" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "SGMP"."SHOPPING_BASKET"."PROD_ID" IS '제품ID';
   COMMENT ON COLUMN "SGMP"."SHOPPING_BASKET"."PROD_NAME" IS '제품명';
   COMMENT ON COLUMN "SGMP"."SHOPPING_BASKET"."PROD_PRICE" IS '제품가격';
   COMMENT ON COLUMN "SGMP"."SHOPPING_BASKET"."SB_CNT" IS '수량';
--------------------------------------------------------
--  DDL for Table USER_TABLE
--------------------------------------------------------

  CREATE TABLE "SGMP"."USER_TABLE" 
   (	"USER_ID" VARCHAR2(30 BYTE), 
	"USER_PW" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SGMP.CUSTOMER
SET DEFINE OFF;
REM INSERTING into SGMP.MENT
SET DEFINE OFF;
REM INSERTING into SGMP.NOTICE
SET DEFINE OFF;
REM INSERTING into SGMP.PRODUCT
SET DEFINE OFF;
REM INSERTING into SGMP.PRODUCT_WEARING
SET DEFINE OFF;
REM INSERTING into SGMP.PRODUCT_WEARING_TEMP
SET DEFINE OFF;
REM INSERTING into SGMP.SALE
SET DEFINE OFF;
REM INSERTING into SGMP.SHOPPING_BASKET
SET DEFINE OFF;
REM INSERTING into SGMP.USER_TABLE
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index CUST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SGMP"."CUST_PK" ON "SGMP"."CUSTOMER" ("CUST_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SGMP"."MENT_PK" ON "SGMP"."MENT" ("MENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index NOTICE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SGMP"."NOTICE_PK" ON "SGMP"."NOTICE" ("NO_BID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PRODUCT_WEARING_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SGMP"."PRODUCT_WEARING_PK" ON "SGMP"."PRODUCT_WEARING" ("PROD_WEARING_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Procedure MONTH_OR_QUARTERLY
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGMP"."MONTH_OR_QUARTERLY" (cus_id in varchar2,year1 in varchar2, quarter in varchar2)
is
v_month_or_quarterly varchar2(100);
v_all_price varchar2(100);

CURSOR query1 is
    select to_char(t10.sale_date,'yyyy-MM') as 월별, to_char(sum(t10.sale_cnt * t20.prod_price),'999,999,999,999') as 구매금액
    from sale t10, product t20, customer t30
    where t10.prod_id = t20.prod_id
    and t10.cust_id = t30.cust_id
    and t30.cust_id = cus_id
    and to_date(t10.sale_date) between to_date(year1||'-01-01') and to_date(year1||'-12-31')
    group by to_char(t10.sale_date,'yyyy-MM'),t30.cust_name
    order by to_char(t10.sale_date,'yyyy-MM'),t30.cust_name;

CURSOR query2 is
    with T as(
    select '1분기' as 분기, to_char(sum(t10.sale_cnt * t20.prod_price),'999,999,999,999') as 구매금액
    from sale t10, product t20, customer t30
    where t10.prod_id = t20.prod_id
    and t10.cust_id = t30.cust_id
    and t30.cust_id = cus_id
    and to_date(t10.sale_date) between to_date(year1||'-01-01') and to_date(year1||'-03-31')
    group by t30.cust_name UNION ALL
    select '2분기' as 분기, to_char(sum(t10.sale_cnt * t20.prod_price),'999,999,999,999') as 구매금액
    from sale t10, product t20, customer t30
    where t10.prod_id = t20.prod_id
    and t10.cust_id = t30.cust_id
    and t30.cust_id = cus_id
    and to_date(t10.sale_date) between to_date(year1||'-04-01') and to_date(year1||'-06-30')
    group by t30.cust_name UNION ALL
    select '3분기' as 분기, to_char(sum(t10.sale_cnt * t20.prod_price),'999,999,999,999') as 구매금액
    from sale t10, product t20, customer t30
    where t10.prod_id = t20.prod_id
    and t10.cust_id = t30.cust_id
    and t30.cust_id = cus_id
    and to_date(t10.sale_date) between to_date(year1||'-07-01') and to_date(year1||'-09-30')
    group by t30.cust_name UNION ALL
    select '4분기' as 분기, to_char(sum(t10.sale_cnt * t20.prod_price),'999,999,999,999') as 구매금액
    from sale t10, product t20, customer t30
    where t10.prod_id = t20.prod_id
    and t10.cust_id = t30.cust_id
    and t30.cust_id = cus_id
    and to_date(t10.sale_date) between to_date(year1||'-10-01') and to_date(year1||'-12-31')
    group by t30.cust_name
    )
    select *
    from T;

begin
    if quarter = '월' then
        DBMS_OUTPUT.PUT_LINE('월별 구매 금액');
        DBMS_OUTPUT.PUT_LINE('=================================================================================');
        open query1;
        loop
        fetch query1 into v_month_or_quarterly, v_all_price;
        exit when query1%NOTFOUND;

        DBMS_OUTPUT.PUT_LINE(v_month_or_quarterly||'|'||v_all_price);
        end loop;
    end if;
   if quarter = '분기' then
        DBMS_OUTPUT.PUT_LINE('분기별 구매 금액');
        DBMS_OUTPUT.PUT_LINE('=================================================================================');
        open query2;
        loop
        fetch query2 into v_month_or_quarterly, v_all_price;
        exit when query2%NOTFOUND;

        DBMS_OUTPUT.PUT_LINE(v_month_or_quarterly||'|'||v_all_price);
        end loop;
    end if;
end month_or_quarterly;

/
--------------------------------------------------------
--  DDL for Procedure QUARTERLY
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGMP"."QUARTERLY" (year1 in varchar2, quarter in varchar2)
is
v_category varchar2(100);
v_all_price varchar2(100);
v_all_wearing_price varchar2(100);
v_net_profit_price varchar2(100);

CURSOR quarters1 is
    select 
    t20.prod_main_category as 분류, 
    to_char(sum(t10.sale_cnt * t20.prod_price),'999,999,999') as 총판매금액, 
    to_char(sum(t10.sale_cnt * t20.prod_wearing_price),'999,999,999') as 총입고가격, 
    to_char(sum(t10.sale_cnt * t20.prod_price)-sum(t10.sale_cnt * t20.prod_wearing_price),'999,999,999') as 총순이익
    from 
    (select * 
    from sale 
    where to_date(sale_date) between to_date(year1||'-01-01') 
    and to_date(year1||'-03-31')) t10,
    product t20
    where t10.prod_id = t20.prod_id
    group by t20.prod_main_category;

CURSOR quarters2 is
    select 
    t20.prod_main_category as 분류, 
    to_char(sum(t10.sale_cnt * t20.prod_price),'999,999,999') as 총판매금액, 
    to_char(sum(t10.sale_cnt * t20.prod_wearing_price),'999,999,999') as 총입고가격, 
    to_char(sum(t10.sale_cnt * t20.prod_price)-sum(t10.sale_cnt * t20.prod_wearing_price),'999,999,999') as 총순이익
    from 
    (select * 
    from sale 
    where to_date(sale_date) between to_date(year1||'-04-01') 
    and to_date(year1||'-06-30')) t10,
    product t20
    where t10.prod_id = t20.prod_id
    group by t20.prod_main_category;

CURSOR quarters3 is
    select 
    t20.prod_main_category as 분류, 
    to_char(sum(t10.sale_cnt * t20.prod_price),'999,999,999') as 총판매금액, 
    to_char(sum(t10.sale_cnt * t20.prod_wearing_price),'999,999,999') as 총입고가격, 
    to_char(sum(t10.sale_cnt * t20.prod_price)-sum(t10.sale_cnt * t20.prod_wearing_price),'999,999,999') as 총순이익
    from 
    (select * 
    from sale 
    where to_date(sale_date) between to_date(year1||'-07-01') 
    and to_date(year1||'-09-30')) t10,
    product t20
    where t10.prod_id = t20.prod_id
    group by t20.prod_main_category;

CURSOR quarters4 is
    select 
    t20.prod_main_category as 분류, 
    to_char(sum(t10.sale_cnt * t20.prod_price),'999,999,999') as 총판매금액, 
    to_char(sum(t10.sale_cnt * t20.prod_wearing_price),'999,999,999') as 총입고가격, 
    to_char(sum(t10.sale_cnt * t20.prod_price)-sum(t10.sale_cnt * t20.prod_wearing_price),'999,999,999') as 총순이익
    from 
    (select * 
    from sale 
    where to_date(sale_date) between to_date(year1||'-10-01') 
    and to_date(year1||'-12-31')) t10,
    product t20
    where t10.prod_id = t20.prod_id
    group by t20.prod_main_category;

begin
    if quarter = '1분기' then
        DBMS_OUTPUT.PUT_LINE('1분기 대분류별 총판매금액, 총입고가격, 총순이익');
        DBMS_OUTPUT.PUT_LINE('=================================================================================');
        open quarters1;
        loop
        fetch quarters1 into v_category, v_all_price, v_all_wearing_price, v_net_profit_price;
        exit when quarters1%NOTFOUND;

        DBMS_OUTPUT.PUT_LINE(v_category||'|'||v_all_price||'|'||v_all_wearing_price||'|'||v_net_profit_price);
        end loop;
    end if;
    if quarter = '2분기' then
        DBMS_OUTPUT.PUT_LINE('2분기 대분류별 총판매금액, 총입고가격, 총순이익');
        DBMS_OUTPUT.PUT_LINE('=================================================================================');
        open quarters2;
        loop
        fetch quarters2 into v_category, v_all_price, v_all_wearing_price, v_net_profit_price;
        exit when quarters2%NOTFOUND;

        DBMS_OUTPUT.PUT_LINE(v_category||'|'||v_all_price||'|'||v_all_wearing_price||'|'||v_net_profit_price);
        end loop;
    end if;
    if quarter = '3분기' then
        DBMS_OUTPUT.PUT_LINE('3분기 대분류별 총판매금액, 총입고가격, 총순이익');
        DBMS_OUTPUT.PUT_LINE('=================================================================================');
        open quarters3;
        loop
        fetch quarters3 into v_category, v_all_price, v_all_wearing_price, v_net_profit_price;
        exit when quarters3%NOTFOUND;

        DBMS_OUTPUT.PUT_LINE(v_category||'|'||v_all_price||'|'||v_all_wearing_price||'|'||v_net_profit_price);
        end loop;
    end if;
    if quarter = '4분기' then
        DBMS_OUTPUT.PUT_LINE('4분기 대분류별 총판매금액, 총입고가격, 총순이익');
        DBMS_OUTPUT.PUT_LINE('=================================================================================');
        open quarters4;
        loop
        fetch quarters4 into v_category, v_all_price, v_all_wearing_price, v_net_profit_price;
        exit when quarters4%NOTFOUND;

        DBMS_OUTPUT.PUT_LINE(v_category||'|'||v_all_price||'|'||v_all_wearing_price||'|'||v_net_profit_price);
        end loop;
    end if;
end quarterly;

/
--------------------------------------------------------
--  DDL for Procedure TEMP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SGMP"."TEMP" 
is
begin
    DBMS_OUTPUT.PUT_LINE('==================');
end;

/
--------------------------------------------------------
--  Constraints for Table CUSTOMER
--------------------------------------------------------

  ALTER TABLE "SGMP"."CUSTOMER" ADD CONSTRAINT "CUST_PK" PRIMARY KEY ("CUST_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SGMP"."CUSTOMER" MODIFY ("CUST_DATE" NOT NULL ENABLE);
  ALTER TABLE "SGMP"."CUSTOMER" MODIFY ("CUST_NAME" NOT NULL ENABLE);
  ALTER TABLE "SGMP"."CUSTOMER" MODIFY ("CUST_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MENT
--------------------------------------------------------

  ALTER TABLE "SGMP"."MENT" MODIFY ("MENT_ID" NOT NULL ENABLE);
  ALTER TABLE "SGMP"."MENT" ADD CONSTRAINT "MENT_PK" PRIMARY KEY ("MENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "SGMP"."NOTICE" MODIFY ("NO_BID" NOT NULL ENABLE);
  ALTER TABLE "SGMP"."NOTICE" ADD CONSTRAINT "NOTICE_PK" PRIMARY KEY ("NO_BID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "SGMP"."PRODUCT" MODIFY ("PROD_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUCT_WEARING
--------------------------------------------------------

  ALTER TABLE "SGMP"."PRODUCT_WEARING" ADD CONSTRAINT "PRODUCT_WEARING_PK" PRIMARY KEY ("PROD_WEARING_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SGMP"."PRODUCT_WEARING" MODIFY ("PROD_WEARING_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SALE
--------------------------------------------------------

  ALTER TABLE "SGMP"."SALE" MODIFY ("SALE_DATE" NOT NULL ENABLE);
  ALTER TABLE "SGMP"."SALE" MODIFY ("CUST_ID" NOT NULL ENABLE);
  ALTER TABLE "SGMP"."SALE" MODIFY ("PROD_ID" NOT NULL ENABLE);
  ALTER TABLE "SGMP"."SALE" MODIFY ("SALE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USER_TABLE
--------------------------------------------------------

  ALTER TABLE "SGMP"."USER_TABLE" MODIFY ("USER_PW" NOT NULL ENABLE);
  ALTER TABLE "SGMP"."USER_TABLE" MODIFY ("USER_ID" NOT NULL ENABLE);
